<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_close_24dp"
            app:title="Add Reminder"
            app:titleTextColor="@android:color/white">

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/edit_txt1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:hint="Remind me to.."
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/secondEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstEditText">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/edit_txt2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:hint="Write short note"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />


        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondEditText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:layout_marginTop="36dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/date_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/bu_colour"
                android:gravity="center"
                android:onClick="date"
                android:text="Date"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:textStyle="normal" />


            <Button

                android:id="@+id/time_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/bu_colour"
                android:gravity="center"
                android:onClick="time"
                android:text="Time"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:textStyle="normal">


            </Button>

            <Button

                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/bu_colour"
                android:gravity="center"
                android:onClick="save"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:textStyle="normal">

            </Button>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>